# spring-boot-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/kerwin/: Application.java
src/main/java/com/kerwin/calculate/: AppUserCalculate.java  EmployeeCalculate.java  SleepCalculate.java  UserCalculate.java
src/main/java/com/kerwin/common/: CalcResultData.java  QuerySpecification.java  SendPush.java  SimpleData.java
src/main/java/com/kerwin/condition/: AppUserCondition.java  AppealCondition.java  ComplaintCondition.java  Condition.java  EmployeeCondition.java  UserCondition.java  WatchCondition.java
src/main/java/com/kerwin/constant/: Bloods.java  DateFormatPattern.java  Degrees.java  FilialScores.java  Genders.java  Livings.java  Options.java  Qualities.java  ServiceStatus.java  Status.java  Units.java  UserPlatforms.java  YesOrNo.java
src/main/java/com/kerwin/controller/: ApiController.java  CustomErrorController.java  JumpController.java  MainController.java  PushTest.java  SendMessageController.java  UploadController.java
src/main/java/com/kerwin/model/: Admin.java  ApiModel.java  ApiParam.java  AppBindWatch.java  AppUser.java  Appeal.java  BloodLipids.java  BloodSugar.java  Complaint.java  Dept.java  EmpLevel.java  Employee.java  Ency.java  HealthAnalysis.java  HeartRate.java  JPushInfo.java  MessageInfo.java  Ordering.java  Play.java  Pressure.java  Reward.java  Sleep.java  UploadInfo.java  User.java
src/main/java/com/kerwin/repository/: AdminRepository.java  AppBindWatchRepository.java  AppUserRepository.java  AppealRepository.java  CompliantRepository.java  DeptRepository.java  EmployeeRepository.java  HealthAnalysisRepository.java  HeartRateRepository.java  JPushRepository.java  OrderingRepository.java  PlayRepository.java  SleepRepository.java  UploadInfoRepository.java  UserRepository.java
src/main/java/com/kerwin/service/: AdminService.java  AppBindWatchService.java  AppUserService.java  AppealService.java  ComplaintService.java  DeptService.java  EmployeeService.java  HealthAnalysisService.java  HeartRateService.java  JPushInfoService.java  OrderingService.java  PlayService.java  SendMessageService.java  SleepService.java  UploadService.java  UserService.java
src/main/java/com/kerwin/utils/: Base642Image.java  CSVUtils.java  ChineseUtils.java  CookieUtils.java  DateUtils.java  HttpRequest.java  IPUtils.java  LetterListUtil.java  LocationUtils.java  LogUtils.java  MobileUtils.java  NumberUtils.java  PasswordUtils.java  PinYin2Abbreviation.java  ReplaceStrUtil.java  SecurityCodeUtils.java  SecurityUtils.java  SmsClientAccessUtils.java  ValidataUtils.java
src/main/resources/: api  application.properties
src/main/resources/static/css/: index.css  listview.css  login.css  menu_management.css  style.css  user-manager.css
src/main/resources/static/java_js/: app_user.js  dept.js  login.js  rescue_detail.js  sleepQualitySeach.js  user_login_monitoring.js  volunteer.js  walk.js  watch.js  watch_user.js
src/main/resources/static/jqplot/: jquery.jqplot.min.js
src/main/resources/static/jqplot/plugins/: jqplot.BezierCurveRenderer.min.js  jqplot.barRenderer.js  jqplot.barRenderer.min.js  jqplot.blockRenderer.js  jqplot.blockRenderer.min.js  jqplot.bubbleRenderer.js  jqplot.bubbleRenderer.min.js  jqplot.canvasAxisLabelRenderer.js  jqplot.canvasAxisLabelRenderer.min.js  jqplot.canvasAxisTickRenderer.js  jqplot.canvasAxisTickRenderer.min.js  jqplot.canvasOverlay.js  jqplot.canvasOverlay.min.js  jqplot.canvasTextRenderer.js  jqplot.canvasTextRenderer.min.js  jqplot.categoryAxisRenderer.min.js  jqplot.cursor.min.js  jqplot.dragable.js  jqplot.dragable.min.js  jqplot.enhancedLegendRenderer.js  jqplot.funnelRenderer.js  jqplot.funnelRenderer.min.js  jqplot.json2.min.js  jqplot.mekkoAxisRenderer.js  jqplot.mekkoAxisRenderer.min.js  jqplot.mekkoRenderer.js  jqplot.mekkoRenderer.min.js  jqplot.meterGaugeRenderer.js  jqplot.ohlcRenderer.js  jqplot.ohlcRenderer.min.js  jqplot.pyramidAxisRenderer.min.js  jqplot.pyramidGridRenderer.js  jqplot.pyramidGridRenderer.min.js  jqplot.pyramidRenderer.js  jqplot.pyramidRenderer.min.js  jqplot.trendline.js  jqplot.trendline.min.js
src/main/resources/static/js/: a_key_set.js  achieve.js  appmodify.js  assign.js  complain_frequency.js  dept.js  equipment.js  evaluate_file.js  increase.js  index.js  jquery-2.1.1.js  jquery.form.js  jquery.serialize-object.min.js  modify.js  plant.js  special.js  web-info.js  zhuanti.js
src/main/resources/static/js/rescuer/: add.js
src/main/resources/static/media/css/: DT_bootstrap.css  about-us.css  animate.css  blog.css  bootstrap-fileupload.css  chosen.css  coming-soon.css  datepicker.css  email.css  error.css  font-awesome.min.css  fullcalendar.css  inbox.css  invoice.css  jquery.nestable.css  light.css  lock.css  login-soft.css  login.css  multi-select-metro.css  news.css  pricing-tables.css  print.css  profile.css  promo.css  search.css  style-metro.css  style-non-responsive.css  style-responsive.css  style.css  timeline.css
src/main/resources/static/media/js/: DT_bootstrap.js  additional-methods.min.js  app.js  bootstrap-colorpicker.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap-fileupload.js  bootstrap-modal.js  bootstrap-modalmanager.js  (+59 more)
src/main/resources/templates/: 404.html  api.html  app_user.html  appeal_historical_record.html  birthday_reminder.html  call_user_management.html  charging_reminder.html  demand_status_track.html  department.html  device_management.html  dietary_advice.html  evaluate_file.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option1.html  extra_500_option2.html  file.html  health.html  health_advice.html  heart_rate_test.html  implement_statistics.html  index.html  jurisdiction.html  login.html  login1.html  login2.html  login_cn.html  medication_reminders.html  menu_management.html  mountaineering.html  order_processing.html  registration_supplies.html  rescue_details.html  rescue_details1.html  rescue_personnel_supervise.html  rescue_workers_map.html  ride_bike.html  role_management.html  run.html  (+15 more)
(+42 files in other folders)
